* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: "Inter", sans-serif;
  padding: 0 1.2rem;
  background-color: rgba(243, 242, 250, 0.322);
}

.dashboard-grid {
  display: grid;
  max-width: 130rem;
  height: 100vh;
  grid-template-columns: 1fr 5fr 0.5fr;
  padding: 1.2rem 1.4rem;
  column-gap: 1.8rem;
}

.dashboard-sidebar {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1.4fr 1.6fr;
  
}

.dashboard-title-container {
  display: flex;
  align-items: center;
  justify-content: center;
}

.dashboard-title {
  font-size: 1.8rem;
  font-weight: 700;
  letter-spacing: 0.1rem;
  color: #333;
}

.dashboard-heading-span {
  color: #51eb82;
}

.list-container {
  display: grid;
  grid-template-columns: 1fr;
  /* justify-items: center; */
  row-gap: 1.8rem;
  list-style: none;
  grid-column: 1/2;
  grid-row: 2/3;
}

.list-section {
  display: flex;
  padding: 0 1.6rem;
  align-items: center;
  border-radius: 0.8rem;
  cursor: pointer;
  transition: all 300ms;
}

.list-section:hover {
  transform: scale(1.1);
  background-color: #9775fa;
}

.list-section:hover .list-section-link {
  font-weight: 600;
  color: #fff;
}

.list-section-active {
  transform: scale(1.1);
  background-color: #9775fa;
}

.list-section-active .list-section-link {
  font-weight: 600 !important;
  color: #fff !important;
}

.list-section-link:link,
.list-section-link:visited {
  display: flex;
  align-items: center;
  gap: 1.8rem;
  flex-grow: 1;
  font-size: 1.6rem;
  font-weight: 500;
  color: #666;
  text-decoration: none;
}

.list-section-link:hover,
.list-section-link:active {
  color: #fff;
}

.dashboard-sidebar-icon {
  width: 1.8rem;
  height: 1.8rem;
}

/* main section */

.main-content {
  display: block;
  position: relative;
  transition: display 3000ms ease-in-out;
}
.main-section {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 0.3fr 1.6fr 1.4fr;
  row-gap: 1.2rem;
}

.display-hidden {
  display: none;
  transform: translate(0, -50%);
}

.main-heading {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1.6rem;
}

.main-heading-link:link,
.main-heading-link:visited {
  font-size: 1.8rem;
  font-weight: 600;
  text-decoration: none;
  color: #333;
}

.link-highlight {
}

.link-active {
  border-bottom: 0.3rem solid #51ec82;
}

.main-heading-link:hover,
.main-heading-link:active {
  color: #555;
}

.task-information {
  display: grid;
  grid-template-columns: 0.5fr 1fr 1fr 1fr 0.5fr;
  column-gap: 1.8rem;
}

.slider-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-column: 2/5;
  column-gap: 1.2rem;
  overflow: hidden;
}

.task-card-content {
  width: 70rem;
  grid-column: 2/5;
  overflow: hidden;
  position: relative;
  /* background: none; */
}

.slide-task-holder {
  display: grid;
  width: inherit;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;
  grid-column: 2/5;
  column-gap: 2.1rem;
  padding: 0 1.8rem;
  /* background: none; */
  position: absolute;
  transition: transform 1000ms;
}

/* refactor */

/* .slider-card {
  
  width: 90%;
  box-shadow: 0 0 0.6rem rgba(0, 0, 0, 0.103);
  border: 0.1rem solid rgba(238, 238, 238, 0.87);

  border-radius: 1.6rem;
  background-color: #fff;
}

.grid-content-2 {
  
  background-color: #f3f0ff;
}

.card-mytask {
  display: grid;
  grid-template-columns: 1fr;
  justify-items: center;

  padding: 1.2rem 1.6rem;
  row-gap: 1.8rem;
}

.my-task-img {
  width: 100%;
  height: 15rem;
  border-radius: 1.2rem;
}

.my-task-heading {
  font-size: 1.6rem;
  color: #333;
  
}

.task-button {
  font-size: 1.6rem;
  font-weight: 600;
  padding: 1rem 1.6rem;
  border: none;
  border-radius: 1.2rem;
  background-color: #845ef7;
  color: #fff;
  justify-self: end;
  cursor: pointer;
}

.task-button:hover {
  background-color: #9775fa;
}  */

/* refactor */

/* remain */

.slider-button-container {
  position: relative;
}

.slider-button {
  display: flex;
  position: absolute;
  align-items: center;
  justify-content: center;
  width: 6rem;
  height: 6rem;
  border: 0.1rem solid rgba(0, 0, 0, 0.041);
  border-radius: 50%;
  background-color: #fff;
  box-shadow: 0 0.6rem 1.2rem rgba(0, 0, 0, 0.082);
  cursor: pointer;
}

.slider-button:hover {
  background-color: #9775fa;
}

.slider-button:hover .slider-icon {
  color: #fff;
}

.slider-button-left {
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

.slider-button-right {
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

.slider-icon {
  width: 3rem;
  height: 3rem;
  color: #9775fa;
}

.chat-bar {
  display: grid;
  padding: 1.2rem 1.4rem;
  grid-template-columns: 1fr;
  grid-template-rows: 2fr 3fr;
  border-radius: 15rem;
  box-shadow: 0 0 1.4rem rgb(228, 222, 252);
  grid-column: 3/4;
}

.chat-user {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  cursor: pointer;
}

.chat-icon {
  filter: brightness(90%);
}

.chat-icon:hover {
  filter: brightness(100%);
}

.statistic {
  display: grid;
  grid-template-columns: 0.5fr 1fr 1fr 1fr 0.5fr;
  column-gap: 2.4rem;
}

.earning-flex {
  display: flex;
  flex-direction: column;
  gap: 1.6rem;

  padding: 2.4rem 0;
  grid-column: 2/3;
}

.earn-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  flex-grow: 1;
  column-gap: 1.2rem;

  border-radius: 1.6rem;
  padding: 1.6rem 2.4rem;
  background-color: #fff;
  box-shadow: 0 0.6rem 1.2rem rgba(0, 0, 0, 0.062);
}

.transaction-history {
  display: grid;
  grid-template-columns: 1fr;

  grid-column: 3/5;
  padding: 1.2rem 0;
}

::-webkit-scrollbar {
  width: 0; /* Remove scrollbar space */
  background: transparent; /* Optional: just make scrollbar invisible */
}

.icon-earn-container {
  display: flex;
  grid-row: 1/3;
  background-color: #fff;
  align-items: center;
  justify-content: center;
  width: 5.2rem;
  height: 5.2rem;
  border-radius: 1.2rem;
}

.icon-container-background-1 {
  background-color: #e3fafc;
}

.icon-statistics:nth-child(1) {
  color: #7fcffa;
}

.grand-total {
  font-size: 1.4rem;
  font-weight: 700;
  transform: scale(1.1);
}

.icon-statistics {
  width: 3.6rem;
  height: 3.6rem;
}

.history-checkpoint {
  display: flex;
  flex-direction: column;
  height: 21rem;
  overflow-x: hidden;
  overflow-y: scroll;

  background-color: #fff;
  box-shadow: 0 0.6rem 1.6rem rgba(0, 0, 0, 0.103);
  border-radius: 1.6rem;
}

.transaction-detail {
  display: flex;
  align-items: center;
  gap: 2.6rem;
  padding: 0.5rem 2.2rem;
  border-bottom: 1px solid rgba(136, 136, 136, 0.103);
}

.customer-img {
  width: 6rem;
  height: 6rem;
  border-radius: 50%;
}

.transaction-date {
  font-size: 1.2rem;
  font-weight: 600;
  color: #555;
  line-height: 1.2;
}

.transaction-fee {
  font-size: 1.4rem;
  font-weight: 700;
  margin-left: auto;
}

.total-info {
  font-size: 1.4rem;
  font-weight: 700;
  justify-self: center;
  letter-spacing: -0.1rem;
  color: #333;
}

/*  */
.browse-task--section {
  max-width: 82rem;
  /* height: 70rem; */
  padding: 1.2rem 3.6rem;
}

.search-task--section {
  display: grid;
  width: 100%;
  margin: 0 auto;

  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;
  padding: 0 2.8rem;
  column-gap: 4.8rem;
}

.section-task-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 0 0.8rem;
  background-color: #fff;
  gap: 2.4rem;
  border-radius: 0.8rem;
  overflow: hidden;
  box-shadow: 0 0.6rem 1.2rem rgba(0, 0, 0, 0.096);
}

.search-task-img {
  width: 100%;
  /* height: 16rem; */
}

.option-button-div {
  display: flex;

  justify-content: space-between;
  padding: 0.4rem 0.6rem;

  background-color: rgba(228, 251, 255, 0.897);
  border-radius: 0.8rem;
  align-items: center;
  justify-content: center;
  gap: 0.2rem;
  flex-grow: 1;
}

.padding-div {
  padding: 0 0.6rem;
  align-self: stretch;
}

.btn {
  padding: 0.8rem 1.2rem;
  border: none;
  background-color: #fff;
  cursor: pointer;
  flex-grow: 1;
}

.btn--apply {
  font-size: 1.4rem;
  font-weight: 700;
  text-transform: uppercase;
  background-color: #19d7f0;
  border-radius: 0.6rem;
  color: #fff;
}

.btn--view-detail:link,
.btn--view-detail:visited {
  text-decoration: none;
  font-size: 1.3rem;
  font-weight: 600;
  text-align: center;
  color: #555;
  flex-grow: 1;
}

.btn--view-detail:hover,
.btn--view-detail:active {
  color: #666;
}

.search-task-paragraph {
  font-size: 1.4rem;
  font-weight: 600;
  line-height: 1.3;
  color: #333;
}

/* window */

.window-task-information {
  max-width: 30rem;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 2.6rem 3.2rem;
  background-color: #fff;
  border-radius: 1.2rem;
}

.window-grid-container {
  display: grid;
  /* grid-template-columns: 1fr; */
  row-gap: 1.2rem;
}

.window-img {
  width: 100%;
  /* grid-column: 1/3; */
}

.task-description {
  font-size: 1.4rem;
  font-weight: 500;
  /* grid-column: 1/3; */
  line-height: 1.5;
  color: #333;
}

.customer-info {
  display: flex;
  gap: 2.4rem;
  align-items: center;
}

.customer-info-icon {
  width: 1.8rem;
  height: 1.8rem;
}

.customer-info--text {
  font-size: 1.2rem;
  font-weight: 500;
}

/* profile */

.profile {
  max-width: 85rem;
}

.profile-form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-width: 60rem;
  margin: 0 auto;
  padding: 2.6rem 3.2rem;
  justify-items: stretch;
  column-gap: 2.4rem;
  row-gap: 1.6rem;
  background-color: #fff;
  box-shadow: 0 0.8rem 1.2rem rgba(0, 0, 0, 0.075);
}

.form-heading {
  font-size: 2.1rem;
  font-weight: 700;
  margin-bottom: 2.8rem;
  grid-column: 1/3;
  text-align: center;
  color: #333;
}

.form-span {
  color: #51ec82;
  border-bottom: 0.2rem solid #51eb82;
}

.form-input-divider {
  margin-bottom: 1.2rem;
}

.profile-input {
  width: 100%;
  padding: 1rem 1.4rem;
  border-radius: 0.8rem;
  border: 0.1rem solid rgba(0, 0, 0, 0.178);
  outline: none;
}

.profile-input:focus,
.profile-input-submit:focus {
  box-shadow: 0 0 1.2rem 0.8rem rgba(98, 222, 238, 0.13);
}

.input-label {
  display: inline-block;
  font-size: 1.6rem;
  font-weight: 600;
  margin-bottom: 0.8rem;
  line-height: 1.2;
  color: #333;
}

.input-span {
  grid-column: 1/3;
}

.input-span-submit {
  grid-column: 2/3;
}

.profile-input-submit {
  width: 100%;
  background-color: #51eb82;
  border: none;
  padding: 1.2rem 2.4rem;
  grid-column: 2/3;
  cursor: pointer;
  outline: none;
}

/* post task  */


.post-task{
  max-width: 100%;
  max-height: 0;
}
 
.post-task-form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-width: 80rem;
  margin: 0 auto;
  padding: 2.6rem 3.2rem; 
  justify-items: stretch;
  column-gap: 2.4rem;
  row-gap: 1.6rem;
  background-color: #fff;
  box-shadow: 0 0.8rem 1.2rem rgba(0, 0, 0, 0.075);
}

.post-task-des-input{
   min-height: 100px; 
}

.post-task-input {
  width: 100%;
  padding: 0.5rem 1.4rem;
  border-radius: 0.8rem;
  border: 0.1rem solid rgba(0, 0, 0, 0.178);
  outline: none;
}

.post-input-submit {
   width: 100%; 
  background-color: #51eb82;
  border: none;
  padding: 1.2rem 2.4rem;
  cursor: pointer;
  outline: none;
}

.post-date-input-label{
  float: left;
  margin-right: 0.5em;
}

.post-date-time-span{
  display: block;
  overflow: hidden;
}


.post-date-input{
   width: 100%; 
}

.post-task-input:focus,
.post-task-input-submit:focus {
  box-shadow: 0 0 1.2rem 0.8rem rgba(98, 222, 238, 0.13);
}

.date-time-div{
  margin-top: 10px;
  margin-bottom: 10px;
} 
