/*
--- 01 TYPOGRAPHY SYSTEM

- Font sizes (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
*/

/*

- Spacing system (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: "Inter", sans-serif;
  /* background: linear-gradient(
    to right,
    rgba(210, 227, 240, 0.274),
    rgba(212, 233, 250, 0.322)
  ); */
}

.header {
  height: 100vh;
  background: linear-gradient(
    to top left,
    rgba(0, 6, 10, 0.041),
    rgba(225, 242, 255, 0.329) 50.1%
  );
  /* background: linear-gradient(
    to right bottom,
    rgba(225, 242, 255, 0.329),
    rgba(199, 188, 167, 0.219)
  ); */
  /* background: linear-gradient(
    to right bottom,
    rgba(21, 7, 102, 0.767) 30.1%,
    rgba(39, 29, 94, 0.678)
  ); */
  /* position: relative; */
  /* backdrop-filter: blur(0.2rem); */
  /* background: linear-gradient(
    to right,
    rgba(71, 119, 230, 0.048),
    rgba(141, 84, 233, 0.014)
  ); */

  /* overflow: hidden; */
}

.header-logo {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.icon-container {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 3.2rem;
  height: 3.2rem;
  border: 0.1rem;
  background-color: #dbdefc;

  border-radius: 50%;
}

.logo-icon {
  color: #555;
  width: 1.8rem;
  height: 1.8rem;
}

.header-span {
  font-size: 1.8rem;
  font-weight: 700;
  color: #333;
}

.header-span span {
  font-weight: 500;
  color: #5aeb88;
}

.header-nav {
  display: grid;
  grid-template-columns: 2fr 2fr 1.5fr;
  column-gap: 1.6rem;
  padding: 3.2rem 4.8rem;
}

.nav-links {
  display: flex;
  align-items: center;
  list-style: none;
  gap: 3.2rem;
}

.header-nav--link {
  font-size: 1.6rem;
  font-weight: 600;
  text-decoration: none;
  color: #555;
}

.div-sign {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2.8rem;
}

.btn:link,
.btn:visited {
  text-decoration: none;
  font-size: 1.4rem;
  font-weight: 600;
  letter-spacing: 0.1rem;
  color: #fff;
  padding: 1.2rem 2.2rem;
  /* background-color: #9696ec; */
  background-color: #369ae6;
  border-radius: 1.2rem;
}

.btn:hover,
.btn:active {
  background-color: #5eaeeb;
}

.btn--browse:link,
.btn--browse:visited {
  box-shadow: 0 2.5rem 2.6rem 0 rgba(54, 154, 230, 0.267);
}

.btn--browse:hover,
.btn--browse:active {
}

.btn--margin {
  margin-right: 1.2rem;
}

.hero-section {
  padding: 0 2.6rem;
}

.hero-grid {
  max-width: 130rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 0 2.6rem;
}

.heading-title {
  padding: 1.2rem 0;
}

.heading {
  font-size: 5.2rem;
  font-weight: 700;
  line-height: 1.1;
  margin-bottom: 3.2rem;
  letter-spacing: -0.1rem;
  color: #333;
}
.heading-paragraph {
  font-size: 2.2rem;
  line-height: 1.8;
  font-weight: 400;
  margin-bottom: 5.2rem;
  width: 90%;
  color: #555;
}

.hero-img--container {
  position: relative;
}

.img--container {
  width: 28rem;
  height: 28rem;
  border: 1.2rem solid #fff;
  border-radius: 50%;
  overflow: hidden;
}

.img--container:nth-child(1) {
  width: 32rem;
  height: 32rem;
  position: absolute;
  top: 40%;
  left: 1%;
  z-index: 15;
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.116);
}

.img--container:nth-child(2) {
  position: absolute;
  top: 1%;
  left: 50%;
  z-index: 10;
  box-shadow: 0 1.2rem 1.8rem rgba(0, 0, 0, 0.123);
}

.hero-img {
  width: 30.8rem;
  height: 30.8rem;
}

.location-icon-container {
  display: flex;
  position: absolute;
  border-radius: 1.2rem;
  background-color: rgba(255, 255, 255, 0.952);
  padding: 1.2rem 2rem;
  backdrop-filter: blur(-0.6rem);
  box-shadow: 0 1rem 1.8rem rgba(0, 0, 0, 0.13);

  /* height: 5.2rem; */
  left: 50%;
  bottom: -1%;
  z-index: 25;
  gap: 1.2rem;
}

.icon-container--1 {
  display: flex;
  background: linear-gradient(
    to bottom right,
    rgba(244, 235, 255, 0.527),
    rgba(136, 147, 246, 0.541)
  );
  width: 4.8rem;
  height: 4.8rem;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
}

.location-icon {
  width: 2.8rem;
  height: 2.8rem;
  color: #8f56d9;
}

.icon-container-text {
  align-self: center;
  font-size: 1.2rem;
  font-weight: 700;
}

.paragraph {
  display: flex;
  position: absolute;
  width: 16rem;
  top: 25%;
  left: 38%;
  padding: 1.2rem 1.6rem;
  border-radius: 1.2rem;
  align-items: center;

  background-color: #fff;
  z-index: 25;
  gap: 1.2rem;
  box-shadow: 1rem 1.2rem 2rem rgba(0, 0, 0, 0.226);
}

.paragraph-container {
  font-size: 1.2rem;
  font-weight: 700;
  text-transform: uppercase;
  /* letter-spacing: 0.1rem; */
  text-align: center;
  line-height: 1.2;
}

.paragraph-span {
  color: #7af7b4;
  font-size: 2rem;
  font-weight: 700;
}

.section--2 {
  padding: 53.8rem 4.8rem 5.6rem;
  position: relative;
  background-image: linear-gradient(
    to bottom,
    rgba(169, 106, 245, 0.123) 1%,
    rgba(255, 255, 255, 0.336) 45%
  );

  /* background-image: radial-gradient(
    circle farthest-corner at 10% 20%,
    rgba(97, 186, 255, 1) 0%,
    rgba(166, 239, 253, 1) 90.1%
  );
  background-image: radial-gradient(
    circle farthest-corner at 10% 20%,
    rgba(97, 186, 255, 1) 0%,
    rgba(166, 239, 253, 1) 90.1%
  ); */
  transition: opacity 1s, transform 1s;
}

.section--2--container {
  max-width: 120rem;
  margin: 0 auto;
  margin-bottom: 15.6rem;
  transition: opacity 1s, transform 1s;
}

.task-description {
  display: inline-block;
  margin: 0 auto;
  font-size: 1.2rem;
  font-weight: 500;
  letter-spacing: 0.8rem;
  /* margin-bottom: 1.2rem; */
  /* flex-grow: auto; */
}

.heading-secondary {
  font-size: 4.2rem;
  font-weight: 700;
  color: #333;
  flex-grow: 1;
  text-align: center;
}

/* section 2*/

.glassmorphism-container {
  position: absolute;
  top: -5%;
  left: 50%;
  width: 90%;
  padding: 6.2rem 4.8rem 2.6rem;

  background-color: rgba(255, 255, 255, 0.123);
  border-radius: 3.6rem;
  backdrop-filter: blur(0.5rem);
  box-shadow: 0 1.2rem 3.2rem rgba(0, 0, 0, 0.103);
  z-index: 20;
  transform: translate(-50%);
}

.sample-tasks-heading {
  font-size: 1.6rem;
  margin-bottom: 2.6rem;
}

.sample-tasks-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 12.8rem;
  align-items: start;
  padding: 0 3.2rem;
}

.card-container {
  padding: 1.2rem 1.4rem;
  background-color: #fcfcfc;
  box-shadow: 0 0 1.2rem rgba(0, 0, 0, 0.13);
  border-radius: 2rem;
}

.card-component {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.2rem;
}

.card-image {
  width: 21rem;
  height: 18rem;
  border-radius: 1.2rem;
}

.card-title {
  font-size: 1.8rem;
  font-weight: 700;
  padding: 0 0 0.8rem;
  border-bottom: 0.2rem dashed rgba(51, 51, 51, 0.336);
}

.card-button {
  font-size: 1.6rem;
  font-weight: 600;
  padding: 1rem 1.4rem;
  border-radius: 1.2rem;
  background-color: #f21170;
  color: #fbfbfb;
  border: none;
  align-self: flex-end;
}

.hidden-div {
  display: none;
}

.description-div {
  align-self: stretch;
  margin-bottom: 1.2rem;
}

.description-icon {
  width: 2.5rem;
  height: 2.5rem;
  color: #0acf49;
}

.list-info {
  font-size: 1.4rem;
  font-weight: 600;
  color: #333;
}

.list-box {
  display: flex;
  gap: 6.2rem;
  align-items: center;
}

.card-button:hover {
  cursor: pointer;
}

.card-button-hidden {
  display: none;
}

.card-detail-list {
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 1.2rem;
  list-style: none;
}

.grid-about-container {
  display: grid;
  grid-template-columns: 1fr 1.2fr;
  column-gap: 3.6rem;
}

.about-img-container {
  /* width: 100%; */
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  position: relative;
  gap: 2.6rem;
}

.pattern {
  position: absolute;

  z-index: -1;

  box-shadow: 0 0 1.2rem rgba(90, 235, 136, 0.39);
}

.pattern--1 {
  width: 3rem;
  height: 3rem;
  border-radius: 50%;
  background-image: linear-gradient(
    109.6deg,
    rgba(218, 185, 252, 1) 11.2%,
    rgba(125, 89, 252, 1) 91.1%
  );
  top: 30%;
  left: 80%;
}

.pattern--2 {
  width: 3rem;
  height: 3rem;
  border-radius: 50%;
  background-image: radial-gradient(
    circle farthest-corner at 10% 20%,
    rgba(255, 209, 67, 1) 0%,
    rgba(255, 145, 83, 1) 90%
  );
  top: 60%;
  left: 10%;
}

.img-holder {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.img-contrast {
  width: 25rem;
  height: 100%;
  position: absolute;
  background: linear-gradient(
    to right bottom,
    rgba(27, 6, 145, 0.91) 50.1%,
    rgba(39, 29, 94, 0.829)
  );
  z-index: -1;
  border-radius: 1.4rem;
  transform: translate(-15%, 15%);
}

.about-img {
  width: 25rem;
  border-radius: 1.2rem;

  box-shadow: inset 0 0 1.2rem rgba(0, 0, 0, 0.068);

  /* margin: 0 auto; */
}

.about-icon-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  position: relative;
}

.about-inner-grid {
  display: grid;
  grid-template-columns: auto 1fr;
  grid-template-rows: auto auto;
  column-gap: 1.4rem;
  width: 100%;
  padding: 2.4rem 1.6rem;

  box-shadow: 0 0 1.2rem rgba(0, 0, 0, 0.11);
  border-radius: 2.4rem;
}

.background-color-grid-1 {
  background-color: rgba(253, 253, 253, 0.911);
}

.background-color-grid-2 {
  background: linear-gradient(
    to right bottom,
    rgba(23, 6, 121, 0.849) 50.1%,
    rgba(39, 29, 94, 0.678)
  );
  color: rgba(255, 255, 255, 0.986);
}

.about-icon-container {
  display: flex;
  width: 5.2rem;
  height: 5.2rem;
  align-items: center;
  justify-content: center;
  background-color: rgb(216, 255, 254);
  border-radius: 1rem;
}

.shade-icon-container {
  background-color: #52cbf2;
}

.about-icon {
  width: 3.6rem;
  height: 3.6rem;
}

.color-icon {
  color: #3edbf0;
  /* #52cbf2; */
}

.shade-icon {
  fill: #fff;
}

.about-tertiary-heading {
  font-size: 1.8rem;

  font-weight: 700;
  align-self: center;
  justify-self: center;
  color: #333;
  line-height: 1.2;
}

.about-tertiary-heading-2 {
  color: #fcfcfc;
}

.about-paragraph {
  font-size: 1.4rem;
  line-height: 1.5;
  grid-column: 1/3;
  padding: 1.2rem 0 0;
}

.grid-column-2 {
  grid-column: 2/3;
  grid-row: 2/3;
}

.grid-column-3 {
  grid-column: 1/2;
  grid-row: 3/4;
}

.second-pattern {
  position: absolute;
  width: 25rem;
  height: 25rem;
  background-color: rgb(255, 255, 255);
  transform: scale(120%);
  /* border-radius: 20% 10% 25% 2%; */
  box-shadow: 0 0 0 2.6rem rgba(28, 26, 164, 0.452);
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  border-radius: 20% 10% 25% 2%;
  z-index: -5;
}

.sample-button-box {
  display: flex;
  padding: 1.2rem 0 0.4rem;
  justify-content: flex-end;
}

.footer {
  padding: 5.2rem 1.2rem;

  background-color: rgba(182, 191, 243, 0.5);
  text-align: center;
  transition: opacity 1s, transform 1s;
}

.footer-heading {
  font-size: 1.8rem;
  font-weight: 600;
  color: #333;
}

.footer-span {
  color: #48f880;
}

.section--hidden {
  opacity: 0;
  transform: translate(0, 8rem);
}
